/* overlay */
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.381);
    position: fixed;
    z-index: 9;
  }
  .product{
    display: grid;
    position: absolute;
    width: 700px;
    right: 0;
    height: 100%;
    background-color: white;
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.486);
    padding: 0px 50px 0px 50px;
    grid-template-rows: 0.5fr 6fr 1fr;
  }
  
  .title_block{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  
  .title_block h2{
    font-size: 30px;
  }
  
  .close_btn{
    width: fit-content;
    justify-self: end;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #0000005e;
    color: black;
    padding: 10px 12px 10px 12px;
  }
  
  .product_list{
    overflow: auto;
  }
  
  
  .total_price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr ;
  }
  
  .total_price button{
    grid-row: 2/3;
    grid-column: 1/3;
    height: fit-content;
    background-color: #0404df;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    align-self: center;
  }
  
  .total_price button:hover{
    background-color: white;
    color: black;
    border: 2px solid #0404df;
  }
  
  .total_price p{
    align-self: end;
    font-size: 20px;
    font-weight: bold;
  }
  
  /* overlay end */